[metadata]
name = web-monitor
version = 0.0.2
author = "Paweł Sacawa",
author_email = "pawelsacawa@gmail.com",

[options]
packages = find:
install_requires =
  requests >= 2.0.0
  bs4 >= 0.0.1

[options.entry_points]
console_scripts =
    web-monitor = web_monitor:main

